# mailreceiver

./: README.md
activemq-runner/: pom.xml
activemq-runner/src/main/conf/: activemq.xml
maildtos/: pom.xml
maildtos/src/main/java/de/starwit/messaging/: MailData.java
mailsender/: pom.xml
mailsender/src/main/java/de/starwit/messaging/: MailDataReceiver.java
mailsender/src/main/webapp/: index.jsp
mailsender/src/test/java/de/starwit/messaging/: MailDataReceiverTest.java
