<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.starwit.messaging</groupId>
	<artifactId>activemq-runner</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>activemq-runner</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>activemq:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<version>5.7.0</version>
				<configuration>
					<configUri>xbean:file://${project.basedir}/src/main/conf/activemq.xml</configUri>
					<fork>false</fork>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>file://${project.basedir}/src/main/conf/log4j.properties</value>
						</property>
						<property>
							<name>javax.net.ssl.keyStorePassword</name>
							<value>password</value>
						</property>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>${project.basedir}/target/</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty.aggregate</groupId>
						<artifactId>jetty-all-server</artifactId>
						<version>8.1.17.v20150415</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-web</artifactId>
						<version>5.7.0</version>
					</dependency>

					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-web-console</artifactId>
						<version>5.7.0</version>
						<type>war</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
